body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f3f3f3;
    background-image: url(pfsj.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container-login {
    text-align: center;
    width: 540px;
    padding: 40px 40px;
    background-color: rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(9px);
    border-radius: 10px;
}

.container-login h1 {
    margin-bottom: 30px;
    font-size: 60px;
    text-shadow: 10px 10px 20px;
    font-family: 'Roboto', sans-serif;
    color: rgb(250, 250, 250);
}

.container-login label {
    display: block;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 12px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    color: rgb(250, 250, 250);
}

.nome-sobrenome-container {
    display: flex;
    gap: 24px;
    width: 100%;
    max-width: 900px;
    margin: 22px auto;
}
.nome-sobrenome-container .input-container {
    flex: 1;
    min-width: 0;
    margin: 0;
}

.input-container {
    width: 440px;
    margin: 22px auto;
    background-color: transparent;
    border-radius: 60px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input-icon-wrapper {
    position: relative;
    width: 100%;
    background: #fff;
    border-radius: 60px;
    display: flex;
    align-items: center;
}

.input-icon-wrapper input {
    height: 52px;
    width: 100%;
    border-radius: 60px;
    border: none;
    font-size: 22px;
    padding-left: 24px;
    padding-right: 56px; /* Mais espaço para o ícone e placeholder */
    background: transparent;
    outline: none;
    color: #333;
}

.input-icon-wrapper i {
    position: absolute;
    right: 22px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 19px;
    color: #000000;
    pointer-events: none;
}

button {
    margin-top: 30px;
    padding: 18px;
    width: 440px;
    border-radius: 80px;
    border: none;
    color: rgb(0, 0, 0);
    background-color: white;
    transition: 1s ease;
    font-size: 22px;
}

button:hover {
    transform: scale(1.08);
    cursor: pointer;
}

input::placeholder {
    font-size: 19px;
    color: #000000;
    opacity: 1;
    text-overflow: ellipsis;
}

.conta a {
    color: rgb(0, 187, 255);
}

.conta p {
    color: white;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 0;
    width: 100%;
    text-align: center;
}
