body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f3f3f3;
    background-image: url(pfsj.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container-login {
    text-align: center;
    width: 590px; 
    padding: 32px 40px;
    background-color: rgba(0, 0, 0, 0.306);
    backdrop-filter: blur(9px);
    border-radius: 10px;
}

.container-login h1 {
    margin-bottom: 30px;
    font-size: 48px;
    text-shadow: 10px 10px 20px;
    font-family: 'Roboto', sans-serif;
    color: rgb(250, 250, 250);
}

.container-login label {
    display: block;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 12px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: rgb(250, 250, 250);
}

.nome-sobrenome-container {
    display: flex;
    gap: 16px;
    width: 100%;
    margin: 18px auto;
}
.nome-sobrenome-container .input-container {
    flex: 1;
    min-width: 0;
    margin: 0;
}

.input-container {
    width: 100%;
    margin: 18px auto;
    background-color: transparent;
    border-radius: 60px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.input-container ::placeholder{
    color: rgb(255, 255, 255);
}

.input-icon-wrapper {
    position: relative;
    width: 100%;
    background: #00000055;
    border-radius: 60px;
    display: flex;
    align-items: center;
    
}

.input-icon-wrapper input {
    height: 60px;
    width: 100%;
    border-radius: 60px;
    border: none;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 48px;
    background: transparent;
    outline: none;
    color: #fff9f9;
    border: 2px solid white;
}

.input-icon-wrapper i {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    color: #fbeeee;
    pointer-events: none;
}

.botao-login button {
    margin-top: 24px;
    padding: 14px;
    width: 100%;
    border-radius: 80px;
    border: none;
    color: rgba(255, 255, 255, 0.913);
    background-color: rgba(0, 0, 0, 0.29);
    transition: 1s ease;
    font-size: 20px;
 transition: transform 0.4s cubic-bezier(.4,0,.2,1), background 0.4s;
    border: 2px solid white;
}
.botao-login button:hover {
     transform: scale(1.10);
    cursor: pointer;
}
input::placeholder {
    font-size: 17px;
    color: #000000;
    opacity: 1;
    text-overflow: ellipsis;
}

.conta a {
    color: rgb(0, 187, 255);
}

.conta p {
    color: white;
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 100%;
    text-align: center;
}


.social-login-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
    gap: 0;
}

.google-btn,
.facebook-btn,
.linkedin-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff00;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0);
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    padding: 0;
}

.google-btn img,
.facebook-btn img,
.linkedin-btn img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 0;     
    margin: 0;       
    display: block;  
}
.google-btn:hover,
.facebook-btn:hover,
.linkedin-btn:hover {
    background: #f3f3f300;
    transform: scale(1.08);
}
